export default {
	loading: 'Aguarde',
	notFound: 'Página Não Encontrada',
	email: 'e-mail',
	password: 'Senha',
	repeatPassword: 'Repetir a Senha',
	remember: 'Lembrar',
	forgotPassword: 'Esqueceu a Senha?',
	signIn: 'Entrar',
	register: 'Cadastrar',
	newRegister: 'Novo Cadastro',
	or: 'ou',
	continueWith: 'Continuar com',
	sendCode: 'Enviar Código',
	backToSignIn: 'Voltar para Entrar',
	code: 'Código',
	redefine: 'Redefinir Senha',
	confirm: 'Confirmar',
	alerts: {
		clickHere: 'Clique Aqui!',
		register: 'Seu cadastro está incompleto, finalize para utilizar o sistema.',
		owner: 'Nenhum responsável cadastrado!',
	},
	nav: {
		profile: 'Meu Perfil',
		payments: 'Pagamentos',
		logout: 'Sair',
	},
	profile: {
		title: 'Meu Perfil',
		name: 'Nome',
		phone: 'Telefone',
		docType: 'Tipo do Documento',
		selectDoc: 'Selecione o Tipo do Documento',
		email: 'e-mail',
		website: 'website',
		zipCode: 'CEP',
		city: 'Cidade',
		state: 'Estado',
		select: 'Selecione',
		street: 'Rua',
		number: 'Numero',
		complement: 'Complemento',
		logo: 'Logo',
		update: 'Atualizar Cadastro',
		required: 'Preencha os campos obrigatórios!',
		requiredEmail: 'E-Mail é Obrigatório!',
		invalidPhone: 'Telefone Inválido!',
		invalidZipCode: 'CEP Inválido!',
		imageSize: 'Imagem não pode ter mais de 2 mb!',
		imageType: 'Imagem precisa ser PNG or JPG!',
		owner: 'Responsável',
		addOwner: 'Adicionar',
		updateOwner: 'Atualizar',
	},
	payments: {
		title: 'Pagamentos',
		name: 'Nome',
		plan: 'Plano',
		date: 'Datas',
		value: 'Valor',
		status: 'Status',
		creditCards: 'Cartão de Crédito',
		number: 'Número',
		valid: 'Validade',
		flag: 'Bandeira',
	},
};
