export default {
	yes: 'Sim',
	no: 'Não',
	close: 'Fechar',
	select: 'Selecionar',
	loading: 'Aguarde',
	notFound: 'Página Não Encontrada',
	email: 'e-mail',
	password: 'Senha',
	confirm: 'Confirmar',
	noRecords: 'Nenhum registro encontrado!',
	auth: {
		repeatPassword: 'Repetir a Senha',
		remember: 'Lembrar',
		forgotPassword: 'Esqueceu a Senha?',
		signIn: 'Entrar',
		register: 'Cadastrar',
		exist: 'Email já cadastrado, digite o código de confirmação.',
		reSendCode: 'Re-Enviar Código',
		checkEmail: 'Por favor, verifique seu email.',
		newRegister: 'Novo Cadastro',
		or: 'ou',
		continueWith: 'Continuar com',
		sendCode: 'Enviar Código',
		backToSignIn: 'Voltar para Entrar',
		code: 'Código',
		redefine: 'Redefinir Senha',
	},
	alerts: {
		clickHere: 'Clique Aqui!',
		register: 'Seu cadastro está incompleto, finalize para utilizar o sistema.',
		owner: 'Nenhum responsável cadastrado!',
	},
	nav: {
		profile: 'Meu Perfil',
		payments: 'Pagamentos',
		logout: 'Sair',
	},
	profile: {
		title: 'Meu Perfil',
		name: 'Nome',
		phone: 'Telefone',
		docType: 'Tipo do Documento',
		selectDoc: 'Selecione o Tipo do Documento',
		email: 'e-mail',
		website: 'website',
		zipCode: 'CEP',
		city: 'Cidade',
		state: 'Estado',
		select: 'Selecione',
		street: 'Rua',
		number: 'Numero',
		complement: 'Complemento',
		logo: 'Logo',
		update: 'Atualizar Cadastro',
		required: 'Preencha os campos obrigatórios!',
		requiredEmail: 'E-Mail é Obrigatório!',
		invalidPhone: 'Telefone Inválido!',
		invalidZipCode: 'CEP Inválido!',
		imageSize: 'Imagem não pode ter mais de 2 mb!',
		imageType: 'Imagem precisa ser PNG or JPG!',
		owner: 'Responsável',
		addOwner: 'Adicionar',
		updateOwner: 'Atualizar',
	},
	payments: {
		type: {
			monthly: 'Mensal',
			byEvent: 'Por Evento',
		},
		title: 'Pagamentos',
		name: 'Nome',
		plan: 'Plano',
		date: 'Datas',
		value: 'Valor',
		status: 'Status',
		creditCards: 'Cartão de Crédito',
		number: 'Número',
		valid: 'Validade',
		flag: 'Bandeira',
	},
	subscriptions: {
		category: 'Assinaturas',
		title: 'Nova Assinatura',
		titleEdit: 'Editar Assinatura',
		name: 'Nome',
		website: 'website',
		email: 'e-mail',
		zipCode: 'CEP',
		city: 'Cidade',
		state: 'Estado',
		select: 'Selecione',
		street: 'Rua',
		number: 'Numero',
		complement: 'Complemento',
		referralCode: 'Código de Referência',
		logo: 'Logo',
		add: 'Adicionar Nova Assinatura',
		imageSize: 'Imagem não pode ter mais de 2 mb!',
		imageType: 'Imagem precisa ser PNG or JPG!',
		required: 'Preencha os campos obrigatórios!',
		requiredEmail: 'E-Mail é Obrigatório!',
		invalidZipCode: 'CEP Inválido!',
		invalidPartner: 'Parceiro de Referência não encontrado!',
		details: {
			success: 'Assinatura Cadastrada com Sucesso',
			edited: 'Assinatura Editada com Sucesso',
			edit: 'Editar',
			report: {
				name: 'Nome',
				phone: 'Telefone',
				email: 'Email',
				state: 'Estado',
				city: 'Cidade',
			},
			cards: {
				answered: 'Respondidas',
				complete: 'Completas',
			},
			dashboard: {
				report: 'Relatório',
				export: 'Exportar Datos',
			},
			survey: {
				title: 'Pesquisa',
				noQuestions: 'Não Cadastrada',
				add: 'Adicionar',
				questions: 'Perguntas',
			},
			info: {
				website: 'WebSite',
				email: 'Email',
				address: 'Endereço',
				partner: 'Referência',
			},
		},
	},
	events: {
		category: 'Eventos',
		title: 'Novo Evento',
		stepOne: 'Dados Gerais',
		stepTwo: 'Detalhes do Evento',
		name: 'Nome',
		website: 'website',
		email: 'e-mail',
		zipCode: 'CEP',
		state: 'Estado',
		select: 'Selecione',
		city: 'Cidade',
		street: 'Rua',
		number: 'Numero',
		complement: 'Complemento',
		referralCode: 'Código de Referência',
		dates: 'Datas',
		weekDays: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S'],
		months: [
			'Janeiro',
			'Fevereiro',
			'Março',
			'Abril',
			'Maio',
			'Junho',
			'Julho',
			'Agosto',
			'Setembro',
			'Outubro',
			'Novembro',
			'Dezembro',
		],
		logo: 'Logo',
		method: 'Método',
		gift: 'Brinde?',
		giftDescription: 'Descrição do Brinde',
		prizeDraw: 'Prêmio Final',
		prizeDrawDescription: 'Descrição do Prêmio Final',
		continue: 'Continuar',
		add: 'Adicionar Novo Evento',
		imageSize: 'Imagem não pode ter mais de 2 mb!',
		imageType: 'Imagem precisa ser PNG or JPG!',
		required: 'Preencha os campos obrigatórios!',
		requiredEmail: 'E-Mail é Obrigatório!',
		invalidZipCode: 'CEP Inválido!',
		invalidPartner: 'Parceiro de Referência não encontrado!',
	}
};
