export default {
  loading: 'Aguarde',
  notFound: 'Página Não Encontrada',
  email: 'e-mail',
  password: 'Senha',
  repeatPassword: 'Repetir a Senha',
  remember: 'Lembrar',
  forgotPassword: 'Esqueceu a Senha?',
  signIn: 'Entrar',
  register: 'Cadastrar',
  newRegister: 'Novo Cadastro',
  or: 'ou',
  continueWith: 'Continuar com',
  sendCode: 'Enviar Código',
  backToSignIn: 'Voltar para Entrar',
  code: 'Código',
  redefine: 'Redefinir Senha',
  confirm: 'Confirmar',
}
