export default {
	yes: 'Yes',
	no: 'No',
	loading: 'Loading',
	notFound: 'Page Not Found',
	email: 'e-mail',
	password: 'Password',
	repeatPassword: 'Repeat Password',
	remember: 'Remember',
	forgotPassword: 'Forgot Password?',
	signIn: 'Enter',
	register: 'Register',
	exist: 'Email already exist, type the confirmation code.',
	reSendCode: 'Re-Send Code',
	checkEmail: 'Please, check your email',
	newRegister: 'New Register',
	or: 'or',
	continueWith: 'Continue With',
	sendCode: 'Send Codee',
	backToSignIn: 'Back to Sign In',
	code: 'Code',
	redefine: 'Redefine Password',
	confirm: 'Confirm',
	noRecords: 'No record found!',
	alerts: {
		clickHere: 'Click Here!',
		register: 'Your registration is incomplete, complete to use the system.',
		owner: 'No Responsible Registered!',
	},
	nav: {
		profile: 'My Profile',
		payments: 'Payments',
		logout: 'Logout',
	},
	profile: {
		title: 'My Profile',
		name: 'Name',
		phone: 'Phone',
		docType: 'Document Type',
		selectDoc: 'Select the Document Type',
		email: 'e-mail',
		website: 'website',
		zipCode: 'ZIP Code',
		city: 'City',
		state: 'State',
		select: 'Select',
		street: 'Street',
		number: 'Number',
		complement: 'Complement',
		logo: 'Logo',
		update: 'Update Registration',
		required: 'Required fields needed!',
		requiredEmail: 'E-Mail is Required!',
		invalidPhone: 'invalid Phone!',
		invalidZipCode: 'invalid Zip Code!',
		imageSize: 'Image cannot have more than 2 mb!',
		imageType: 'Image need to be PNG or JPG!',
		owner: 'Responsible',
		addOwner: 'Add',
		updateOwner: 'Update',
	},
	payments: {
		title: 'Payments',
		name: 'Name',
		plan: 'Plan',
		date: 'Dates',
		value: 'Value',
		status: 'Status',
		creditCards: 'Credit Cards',
		number: 'Number',
		valid: 'Expiration',
		flag: 'Flag',
	},
	subscription: {
		category: 'Subscriptions',
		title: 'New Subscription',
		name: 'Name',
		website: 'website',
		email: 'e-mail',
		zipCode: 'ZIP Code',
		city: 'City',
		state: 'State',
		select: 'Select',
		street: 'Street',
		number: 'Number',
		complement: 'Complement',
		referralCode: 'Referral Code',
		logo: 'Logo',
		add: 'Add New Subscription',
		imageSize: 'Image cannot have more than 2 mb!',
		imageType: 'Image need to be PNG or JPG!',
		required: 'Required fields needed!',
		requiredEmail: 'E-Mail is Required!',
		invalidZipCode: 'invalid Zip Code!',
		invalidPartner: 'Partner not found!',
		details: {
			success: 'Successfully Registered Subscription',
			report: {
				name: 'Name',
				phone: 'Phone',
				email: 'Email',
				state: 'State',
				city: 'City'
			},
			cards: {
				answered: 'Answered',
				complete: 'Complete'
			},
			dashboard: {
				report: 'Report',
				export: 'Export Data'
			},
			survey: {
				title: 'Survey',
				noQuestions: 'Not Registered',
				add: 'Add',
				questions: 'Questions',
			},
			info: {
				website: 'WebSite',
				email: 'Email',
				address: 'Address',
				partner: 'Referral'
			}
		}
	},
	events: {
		category: 'Events',
		title: 'New Event',
		stepOne: 'General Data',
		stepTwo: 'Event Details',
		name: 'Name',
		website: 'website',
		email: 'e-mail',
		zipCode: 'ZIP Code',
		city: 'City',
		state: 'State',
		select: 'Select',
		street: 'Street',
		number: 'Number',
		complement: 'Complement',
		dates: 'Dates',
		weekDays: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
		months: [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
		referralCode: 'Referral Code',
		logo: 'Logo',
		method: 'Method',
		gift: 'Gift?',
		giftDescription: 'Gift Description',
		prizeDraw: 'Final Prize',
		prizeDrawDescription: 'Final Prize Description',
		continue: 'Continue',
		add: 'Add New Event',
		imageSize: 'Image cannot have more than 2 mb!',
		imageType: 'Image need to be PNG or JPG!',
		required: 'Required fields needed!',
		requiredEmail: 'E-Mail is Required!',
		invalidZipCode: 'invalid Zip Code!',
		invalidPartner: 'Partner not found!',
	},
};
