export default {
	loading: 'Loading',
	notFound: 'Page Not Found',
	email: 'e-mail',
	password: 'Password',
	repeatPassword: 'Repeat Password',
	remember: 'Remember',
	forgotPassword: 'Forgot Password?',
	signIn: 'Enter',
	register: 'Register',
	newRegister: 'New Register',
	or: 'or',
	continueWith: 'Continue With',
	sendCode: 'Send Codee',
	backToSignIn: 'Back to Sign In',
	code: 'Code',
	redefine: 'Redefine Password',
	confirm: 'Confirm',
	alerts: {
		clickHere: 'Click Here!',
		register: 'Your registration is incomplete, complete to use the system.',
		owner: 'No Responsible Registered!',
	},
	nav: {
		profile: 'My Profile',
		payments: 'Payments',
		logout: 'Logout',
	},
	profile: {
		title: 'My Profile',
		name: 'Name',
		phone: 'Phone',
		docType: 'Document Type',
		selectDoc: 'Select the Document Type',
		email: 'e-mail',
		website: 'website',
		zipCode: 'ZIP Code',
		city: 'City',
		state: 'State',
		select: 'Select',
		street: 'Street',
		number: 'Number',
		complement: 'Complement',
		logo: 'Logo',
		update: 'Update Registration',
		required: 'Required fields needed!',
		requiredEmail: 'E-Mail is Required!',
		invalidPhone: 'invalid Phone!',
		invalidZipCode: 'invalid Zip Code!',
		imageSize: 'Image cannot have more than 2 mb!',
		imageType: 'Image need to be PNG or JPG!',
		owner: 'Responsible',
		addOwner: 'Add',
		updateOwner: 'Update',
	},
	payments: {
		title: 'Payments',
		name: 'Name',
		plan: 'Plan',
		date: 'Dates',
		value: 'Value',
		status: 'Status',
		creditCards: 'Credit Cards',
		number: 'Number',
		valid: 'Expiration',
		flag: 'Flag',
	},
};
