export default {
  loading: 'Loading',
  notFound: 'Page Not Found',
  email: 'e-mail',
  password: 'Password',
  repeatPassword: 'Repeat Password',
  remember: 'Remember',
  forgotPassword: 'Forgot Password?',
  signIn: 'Enter',
  register: 'Register',
  newRegister: 'New Register',
  or: 'or',
  continueWith: 'Continue With',
  sendCode: 'Send Codee',
  backToSignIn: 'Back to Sign In',
  code: 'Code',
  redefine: 'Redefine Password',
  confirm: 'Confirm',
}
