export default {
  loading: 'Mantener',
  notFound: 'Página no Encontrada',
  email: 'e-mail',
  password: 'Contraseña',
  repeatPassword: 'Repita la Contraseña',
  remember: 'Recordar',
  forgotPassword: '¿Olvido la Contraseña?',
  signIn: 'Iniciar',
  register: 'Registrar',
  newRegister: 'Nuevo Registro',
  or: 'o',
  continueWith: 'Continuar con',
  sendCode: 'Enviar Código',
  backToSignIn: 'Atrás para Iniciar',
  code: 'Código',
  redefine: 'Redefinir Contraseña',
  confirm: 'Confirmar',
}
