export default {
	loading: 'Mantener',
	notFound: 'Página no Encontrada',
	email: 'e-mail',
	password: 'Contraseña',
	repeatPassword: 'Repita la Contraseña',
	remember: 'Recordar',
	forgotPassword: '¿Olvido la Contraseña?',
	signIn: 'Iniciar',
	register: 'Registrar',
	newRegister: 'Nuevo Registro',
	or: 'o',
	continueWith: 'Continuar con',
	sendCode: 'Enviar Código',
	backToSignIn: 'Atrás para Iniciar',
	code: 'Código',
	redefine: 'Redefinir Contraseña',
	confirm: 'Confirmar',
	noRecords: '¡Ningún record fue encontrado!',
	alerts: {
		clickHere: '¡Clic aquí!',
		register: 'Su registro está incompleto, complete para usar el sistema.',
		owner: '¡Ningún Responsable Registrado!',
	},
	nav: {
		profile: 'Mi Perfil',
		payments: 'Pagos',
		logout: 'Cerrar',
	},
	profile: {
		title: 'Mi Perfil',
		name: 'Nombre',
		phone: 'Teléfono',
		docType: 'Tipo de Documento',
		selectDoc: 'Seleccione el Tipo de Documento',
		email: 'e-mail',
		website: 'website',
		zipCode: 'Código Postal',
		city: 'Ciudad',
		state: 'Estado',
		select: 'Seleccione',
		street: 'Calle',
		number: 'Número',
		complement: 'Complementar',
		logo: 'Logo',
		update: 'Actualizar Registro',
		required: '¡Se Necesitan Campos Obligatorios!',
		requiredEmail: '¡E-Mail es requerido!!',
		invalidPhone: '¡Teléfono Inválido!',
		invalidZipCode: '¡Código postal Inválido!',
		imageSize: '¡La Imagen no puede tener más de 2 mb!',
		imageType: '¡La imagen debe ser PNG o JPG!',
		owner: 'Responsable',
		addOwner: 'Agregar',
		updateOwner: 'Actualizar',
	},
	payments: {
		title: 'Pagos',
		name: 'Nombre',
		plan: 'Plan',
		date: 'Fechas',
		value: 'Valor',
		status: 'Status',
		creditCards: 'Tarjetas de Crédito',
		number: 'Número',
		valid: 'Vencimiento',
		flag: 'Bandera',
	},
};
