export default {
	yes: 'Sí',
	no: 'No',
	loading: 'Mantener',
	notFound: 'Página no Encontrada',
	email: 'e-mail',
	password: 'Contraseña',
	repeatPassword: 'Repita la Contraseña',
	remember: 'Recordar',
	forgotPassword: '¿Olvido la Contraseña?',
	signIn: 'Iniciar',
	register: 'Registrar',
	exist: 'El email ya existe, escriba el código de confirmación.',
	reSendCode: 'Re-Enviar Codigo',
	checkEmail: 'Por favor revise su email.',
	newRegister: 'Nuevo Registro',
	or: 'o',
	continueWith: 'Continuar con',
	sendCode: 'Enviar Código',
	backToSignIn: 'Atrás para Iniciar',
	code: 'Código',
	redefine: 'Redefinir Contraseña',
	confirm: 'Confirmar',
	noRecords: '¡Ningún record fue encontrado!',
	alerts: {
		clickHere: '¡Clic aquí!',
		register: 'Su registro está incompleto, complete para usar el sistema.',
		owner: '¡Ningún Responsable Registrado!',
	},
	nav: {
		profile: 'Mi Perfil',
		payments: 'Pagos',
		logout: 'Cerrar',
	},
	profile: {
		title: 'Mi Perfil',
		name: 'Nombre',
		phone: 'Teléfono',
		docType: 'Tipo de Documento',
		selectDoc: 'Seleccione el Tipo de Documento',
		email: 'e-mail',
		website: 'website',
		zipCode: 'Código Postal',
		city: 'Ciudad',
		state: 'Estado',
		select: 'Seleccione',
		street: 'Calle',
		number: 'Número',
		complement: 'Complementar',
		logo: 'Logo',
		update: 'Actualizar Registro',
		required: '¡Se Necesitan Campos Obligatorios!',
		requiredEmail: '¡E-Mail es requerido!',
		invalidPhone: '¡Teléfono Inválido!',
		invalidZipCode: '¡Código postal Inválido!',
		imageSize: '¡La Imagen no puede tener más de 2 mb!',
		imageType: '¡La imagen debe ser PNG o JPG!',
		owner: 'Responsable',
		addOwner: 'Agregar',
		updateOwner: 'Actualizar',
	},
	payments: {
		title: 'Pagos',
		name: 'Nombre',
		plan: 'Plan',
		date: 'Fechas',
		value: 'Valor',
		status: 'Status',
		creditCards: 'Tarjetas de Crédito',
		number: 'Número',
		valid: 'Vencimiento',
		flag: 'Bandera',
	},
	subscription: {
		category: 'Suscripciones',
		title: 'Nueva Suscripción',
		name: 'Nombre',
		website: 'website',
		email: 'e-mail',
		zipCode: 'Código Postal',
		city: 'Ciudad',
		state: 'Estado',
		select: 'Seleccione',
		street: 'Calle',
		number: 'Número',
		complement: 'Complementar',
		referralCode: 'Código de Referencia',
		logo: 'Logo',
		add: 'Agregar Nueva Suscripción',
		imageSize: '¡La Imagen no puede tener más de 2 mb!',
		imageType: '¡La imagen debe ser PNG o JPG!',
		required: '¡Se Necesitan Campos Obligatorios!',
		requiredEmail: '¡E-Mail es requerido!!',
		invalidZipCode: '¡Código postal Inválido!',
		invalidPartner: '¡Socio de Referencia no Encontrado!',
		details: {
			success: 'Suscripción Registrada Correctamente',
			report: {
				name: 'Nombre',
				phone: 'Teléfono',
				email: 'Email',
				state: 'Estado',
				city: 'Ciudad'
			},
			cards: {
				answered: 'Respondido',
				complete: 'Completar'
			},
			dashboard: {
				report: 'Informe',
				export: 'Export Data'
			},
			survey: {
				title: 'Survey',
				noQuestions: 'No Registrado',
				add: 'Añadir',
				questions: 'Preguntas',
			},
			info: {
				website: 'WebSite',
				email: 'Email',
				address: 'Dirección',
				partner: 'Referencia'
			}
		}
	},
	events: {
		category: 'Eventos',
		title: 'Nuevo Evento',
		stepOne: 'Informacion General',
		stepTwo: 'Detalles del Evento',
		name: 'Nombre',
		website: 'website',
		email: 'e-mail',
		zipCode: 'Código Postal',
		city: 'Ciudad',
		state: 'Estado',
		select: 'Seleccione',
		street: 'Calle',
		number: 'Número',
		complement: 'Complementar',
		dates: 'Fechas',
		weekDays: ['D', 'L', 'M', 'M', 'J', 'V', 'S'],
		months: [
			'Enero',
			'Febrero',
			'Marzo',
			'Abril',
			'Mayo',
			'Junio',
			'Julio',
			'Agosto',
			'Septiembre',
			'Octubre',
			'Novembre',
			'Decembre',
		],
		referralCode: 'Código de Referencia',
		logo: 'Logo',
		method: 'Método',
		gift: '¿Regalo?',
		giftDescription: 'Descripción del Regalo',
		prizeDraw: 'Premio Final',
		prizeDrawDescription: 'Descripción del Premio Final',
		continue: 'Continuar',
		add: 'Agregar Nuevo Evento',
		imageSize: '¡La Imagen no puede tener más de 2 mb!',
		imageType: '¡La imagen debe ser PNG o JPG!',
		required: '¡Se Necesitan Campos Obligatorios!',
		requiredEmail: '¡E-Mail es requerido!!',
		invalidZipCode: '¡Código postal Inválido!',
		invalidPartner: '¡Socio de Referencia no Encontrado!',
	},
};
