const br = {
	yes: 'Sim',
	no: 'Não',
	or: 'Ou',
	close: 'Fechar',
	select: 'Selecionar',
	continue: 'Continuar',
	back: 'Voltar',
	save: 'Salvar',
	loading: 'Aguarde',
	notFound: 'Página Não Encontrada',
	email: 'e-mail',
	password: 'Senha',
	code: 'Código',
	confirm: 'Confirmar',
	noRecords: 'Nenhum registro encontrado!',
	auth: {
		backToSignIn: 'Voltar para Entrar',
		signIn: 'Entrar',
		remember: 'Lembrar',
		forgotPassword: 'Esqueceu a Senha?',
		newSignUp: 'Novo Registro',
		repeatPassword: 'Repetir a Senha',
		signUp: 'Registrar',
		ConfirmSignUp: 'Confirmar Registro',
		reSendCode: 'Re-Enviar Código',
		sendCode: 'Enviar Código',
		redefine: 'Redefinir Senha',
		passwordRules: {
			rule1: 'Deve ter pelo menos 6 caracteres',
			rule2: 'Requer Minúscula',
			rule3: 'Requer Maiúscula',
			rule4: 'Requires Número',
		},
		authMsg: {
			unableToLogin: "Desculpe, não foi possível fazer login",
			checkEmail: "Verifique seu e-mail",
			unableSendCode: "Não foi possível enviar o código, o email está correto?",
			passwordSuccess: "Senha alterada com sucesso!",
			unableRedefinePassword: "Não foi possível redefinir a senha, e-mail, código para nova senha está errado!",
			unableRegister: "Não foi possível cadastrar, e-mail, código ou nova senha estão errados!",
			codeResent: "Código reenviado, verifique seu e-mail",
			confirmationSuccess: "Confirmação bem sucedida!",
			unableConfirm: "Não foi possível confirmar o cadastro, e-mail ou código estão errados!",
		}
	},
	alerts: {
		clickHere: 'Clique Aqui!',
		register: 'Seu cadastro está incompleto, finalize para utilizar o sistema.',
		owner: 'Nenhum responsável cadastrado!',
	},
	nav: {
		profile: 'Meu Perfil',
		payments: 'Pagamentos',
		logout: 'Sair',
	},
	profile: {
		title: 'Meu Perfil',
		name: 'Nome',
		phone: 'Telefone',
		docType: 'Documento',
		selectDoc: 'Selecione o Tipo do Documento',
		email: 'e-mail',
		website: 'website',
		zipCode: 'CEP',
		city: 'Cidade',
		state: 'Estado',
		select: 'Selecione',
		street: 'Rua',
		number: 'Numero',
		complement: 'Complemento',
		logo: 'Logo',
		update: 'Atualizar Cadastro',
		required: 'Preencha os campos obrigatórios!',
		requiredEmail: 'E-Mail é Obrigatório!',
		invalidPhone: 'Telefone Inválido!',
		invalidZipCode: 'CEP Inválido!',
		imageSize: 'Imagem não pode ter mais de 2 mb!',
		imageType: 'Imagem precisa ser PNG or JPG!',
		owner: 'Responsável',
		addOwner: 'Adicionar',
		updateOwner: 'Atualizar',
		advanced: {
			title: "Meu Perfil - Avançado",
			language: "Mudar Idioma",
			changeEmail: "Mudar Email",
			changeEmailSuccess: "Email alterado com sucesso!",
			changeEmailCode: "Por favor, verifique seu Email e envie o código.",
			sendCode: 'Enviar Código',
			currentPassword: "Senha Atual",
			newPassword: "Nova Senha",
			repeatNewPassword: "Repita a Nova Senha",
			changePassword: "Mudar Senha",
			changePasswordSuccess: "Senha alterada com sucesso!",
		}
	},
	languages: {
		"BR": "Português",
    "EN": "Inglês",
    "ES": "Espanhol",
  },
	payments: {
		type: {
			monthly: 'Mensal',
			byEvent: 'Por Evento',
		},
		title: 'Pagamentos',
		name: 'Nome',
		plan: 'Plano',
		date: 'Datas',
		value: 'Valor',
		status: 'Status',
		creditCards: 'Cartão de Crédito',
		number: 'Número',
		valid: 'Validade',
		flag: 'Bandeira',
	},
	subscriptions: {
		category: 'Assinaturas',
		title: 'Nova Assinatura',
		titleEdit: 'Editar Assinatura',
		name: 'Nome',
		website: 'website',
		email: 'e-mail',
		zipCode: 'CEP',
		city: 'Cidade',
		state: 'Estado',
		select: 'Selecione',
		street: 'Rua',
		number: 'Numero',
		complement: 'Complemento',
		referralCode: 'Código de Referência',
		logo: 'Logo',
		add: 'Adicionar Nova Assinatura',
		imageSize: 'Imagem não pode ter mais de 2 mb!',
		imageType: 'Imagem precisa ser PNG or JPG!',
		required: 'Preencha os campos obrigatórios!',
		requiredEmail: 'E-Mail é Obrigatório!',
		invalidZipCode: 'CEP Inválido!',
		invalidPartner: 'Parceiro de Referência não encontrado!',
		details: {
			success: 'Assinatura Cadastrada com Sucesso',
			edited: 'Assinatura Editada com Sucesso',
			edit: 'Editar',
			report: {
				name: 'Nome',
				phone: 'Telefone',
				email: 'Email',
				state: 'Estado',
				city: 'Cidade',
			},
			cards: {
				answered: 'Respondidas',
				complete: 'Completas',
			},
			dashboard: {
				report: 'Relatório',
				export: 'Exportar Datos',
			},
			survey: {
				title: 'Pesquisa',
				noQuestions: 'Não Cadastrada',
				add: 'Adicionar',
				questions: 'Perguntas',
			},
			info: {
				website: 'WebSite',
				email: 'Email',
				address: 'Endereço',
				partner: 'Referência',
			},
		},
	},
	events: {
		category: 'Eventos',
		title: 'Novo Evento',
		stepOne: 'Dados Gerais',
		stepTwo: 'Detalhes do Evento',
		name: 'Nome',
		website: 'website',
		email: 'e-mail',
		zipCode: 'CEP',
		state: 'Estado',
		select: 'Selecione',
		city: 'Cidade',
		street: 'Rua',
		number: 'Numero',
		complement: 'Complemento',
		referralCode: 'Código de Referência',
		dates: 'Datas',
		weekDays: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S'],
		months: [
			'Janeiro',
			'Fevereiro',
			'Março',
			'Abril',
			'Maio',
			'Junho',
			'Julho',
			'Agosto',
			'Setembro',
			'Outubro',
			'Novembro',
			'Dezembro',
		],
		logo: 'Logo',
		method: 'Método',
		gift: 'Brinde?',
		giftDescription: 'Descrição do Brinde',
		prizeDraw: 'Prêmio Final',
		prizeDrawDescription: 'Descrição do Prêmio Final',
		continue: 'Continuar',
		add: 'Adicionar Novo Evento',
		imageSize: 'Imagem não pode ter mais de 2 mb!',
		imageType: 'Imagem precisa ser PNG or JPG!',
		required: 'Preencha os campos obrigatórios!',
		requiredEmail: 'E-Mail é Obrigatório!',
		invalidZipCode: 'CEP Inválido!',
		invalidPartner: 'Parceiro de Referência não encontrado!',
	},
	surveys: {
		title: 'Pesquisa',
		language: 'Idioma',
		br: 'Português',
		en: 'Inglês',
		es: 'Espanhol',
		type: 'Tipo',
		single: 'Simples Escolha',
		multiple: 'Multipla Escolha',
		text: 'Texto',
		multiline: 'Texto Multiplas Linhas',
		answerRequired: 'Obrigatória?',
		question: 'Pergunta',
		answers: 'Resposta',
		add: 'Adicionar',
		remove: 'Remover',
		required: 'Preencha os campos obrigatórios!',
	},
};

export default br;
