const en = {
	yes: 'Yes',
	no: 'No',
	or: 'Or',
	close: 'Close',
	select: 'Select',
	continue: 'Continue',
	back: 'Back',
	save: 'Save',
	loading: 'Loading',
	notFound: 'Page Not Found',
	email: 'e-mail',
	password: 'Password',
	code: 'Code',
	confirm: 'Confirm',
	noRecords: 'No record found!',
	auth: {
		backToSignIn: 'Back to Sign In',
		signIn: 'Enter',
		remember: 'Remember',
		forgotPassword: 'Forgot Password?',
		newSignUp: 'New Register',
		repeatPassword: 'Repeat Password',
		signUp: 'Register',
		ConfirmSignUp: 'Confirm Registration',
		reSendCode: 'Re-Send Code',
		sendCode: 'Send Code',
		redefine: 'Redefine Password',
		passwordRules: {
			rule1: 'Must have at least 6 chars',
			rule2: 'Requires Lowercase',
			rule3: 'Requires Uppercase',
			rule4: 'Requires Number',
		},
		authMsg: {
			unableToLogin: "Sorry, Unable to login",
			checkEmail: "Check your Email",
			unableSendCode: "Unable to send code, email is correct?",
			passwordSuccess: "Password changed successfully!",
			unableRedefinePassword: "Unable to redefine password, email, code or new password are wrong!",
			unableRegister: "Unable to Register, email, code or new password are wrong!",
			codeResent: "Code Resent, Check your Email",
			confirmationSuccess: "Confirmation successful!",
			unableConfirm: "Unable to confirm registration, email or code are wrong!",
		}
	},
	alerts: {
		clickHere: 'Click Here!',
		register: 'Your registration is incomplete, complete to use the system.',
		owner: 'No Responsible Registered!',
	},
	nav: {
		profile: 'My Profile',
		payments: 'Payments',
		logout: 'Logout',
	},
	profile: {
		title: 'My Profile',
		name: 'Name',
		phone: 'Phone',
		docType: 'Document',
		selectDoc: 'Select the Document Type',
		email: 'e-mail',
		website: 'website',
		zipCode: 'ZIP Code',
		city: 'City',
		state: 'State',
		select: 'Select',
		street: 'Street',
		number: 'Number',
		complement: 'Complement',
		logo: 'Logo',
		update: 'Update Registration',
		required: 'Required fields needed!',
		requiredEmail: 'E-Mail is Required!',
		invalidPhone: 'invalid Phone!',
		invalidZipCode: 'invalid Zip Code!',
		imageSize: 'Image cannot have more than 2 mb!',
		imageType: 'Image need to be PNG or JPG!',
		owner: 'Responsible',
		addOwner: 'Add',
		updateOwner: 'Update',
		advanced: {
			title: "My Profile - Advanced",
			language: "Change Language",
			changeEmail: "Change Email",
			changeEmailSuccess: "Email changed successfully!",
			changeEmailCode: "Please, check your email and send the code.",
			sendCode: 'Send Code',
			currentPassword: "Current Password",
			newPassword: "New Password",
			repeatNewPassword: "Repeat New Password",
			changePassword: "Change Password",
			changePasswordSuccess: "Password changed successfully!",
		}
	},
	languages: {
		"BR": "Portuguese",
    "EN": "English",
    "ES": "Spanish",
  },
	payments: {
		type: {
			monthly: 'Monthly',
			byEvent: 'By Event',
		},
		title: 'Payments',
		name: 'Name',
		plan: 'Plan',
		date: 'Dates',
		value: 'Value',
		status: 'Status',
		creditCards: 'Credit Cards',
		number: 'Number',
		valid: 'Expiration',
		flag: 'Flag',
	},
	subscriptions: {
		category: 'Subscriptions',
		title: 'New Subscription',
		titleEdit: 'Edit Subscription',
		name: 'Name',
		website: 'website',
		email: 'e-mail',
		zipCode: 'ZIP Code',
		city: 'City',
		state: 'State',
		select: 'Select',
		street: 'Street',
		number: 'Number',
		complement: 'Complement',
		referralCode: 'Referral Code',
		logo: 'Logo',
		add: 'Add New Subscription',
		imageSize: 'Image cannot have more than 2 mb!',
		imageType: 'Image need to be PNG or JPG!',
		required: 'Required fields needed!',
		requiredEmail: 'E-Mail is Required!',
		invalidZipCode: 'invalid Zip Code!',
		invalidPartner: 'Partner not found!',
		details: {
			success: 'Successfully Registered Subscription',
			edited: 'Successfully Edited Subscription',
			edit: 'Edit',
			report: {
				name: 'Name',
				phone: 'Phone',
				email: 'Email',
				state: 'State',
				city: 'City',
			},
			cards: {
				answered: 'Answered',
				complete: 'Completed',
			},
			dashboard: {
				report: 'Report',
				export: 'Export Data',
			},
			survey: {
				title: 'Survey',
				noQuestions: 'Not Registered',
				add: 'Add',
				questions: 'Questions',
			},
			info: {
				website: 'WebSite',
				email: 'Email',
				address: 'Address',
				partner: 'Referral',
			},
		},
	},
	events: {
		category: 'Events',
		title: 'New Event',
		stepOne: 'General Data',
		stepTwo: 'Event Details',
		name: 'Name',
		website: 'website',
		email: 'e-mail',
		zipCode: 'ZIP Code',
		city: 'City',
		state: 'State',
		select: 'Select',
		street: 'Street',
		number: 'Number',
		complement: 'Complement',
		dates: 'Dates',
		weekDays: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
		months: [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
		referralCode: 'Referral Code',
		logo: 'Logo',
		method: 'Method',
		gift: 'Gift?',
		giftDescription: 'Gift Description',
		prizeDraw: 'Final Prize',
		prizeDrawDescription: 'Final Prize Description',
		continue: 'Continue',
		add: 'Add New Event',
		imageSize: 'Image cannot have more than 2 mb!',
		imageType: 'Image need to be PNG or JPG!',
		required: 'Required fields needed!',
		requiredEmail: 'E-Mail is Required!',
		invalidZipCode: 'invalid Zip Code!',
		invalidPartner: 'Partner not found!',
	},
	surveys: {
		title: 'Survey',
		language: 'Language',
		br: 'Portuguese',
		en: 'English',
		es: 'Spanish',
		type: 'Type',
		single: 'Simple Choice',
		multiple: 'Multiple Choice',
		text: 'Text',
		multiline: 'Multiple Lines Text',
		answerRequired: 'Required?',
		question: 'Question',
		answers: 'Answer',
		add: 'Add',
		remove: 'Remove',
		required: 'Required fields needed!',
	},
};

export default en;
