const es = {
	yes: 'Sí',
	no: 'No',
	or: 'O',
	close: 'Cerrar',
	select: 'Selecciona',
	continue: 'Continuar',
	back: 'Espalda',
	save: 'Guardar',
	loading: 'Mantener',
	notFound: 'Página no Encontrada',
	email: 'e-mail',
	password: 'Contraseña',
	code: 'Código',
	confirm: 'Confirmar',
	noRecords: '¡Ningún record fue encontrado!',
	auth: {
		backToSignIn: 'Atrás para Iniciar',
		signIn: 'Iniciar',
		remember: 'Recordar',
		forgotPassword: '¿Olvido la Contraseña?',
		newSignUp: 'Nuevo Registro',
		repeatPassword: 'Repita la Contraseña',
		signUp: 'Registro',
		ConfirmSignUp: 'Confirmar Registro',
		reSendCode: 'Re-Enviar Codigo',
		sendCode: 'Enviar Código',
		redefine: 'Redefinir Contraseña',
		passwordRules: {
			rule1: 'Must have at least 6 chars',
			rule2: 'Requires Lowercase',
			rule3: 'Requires Uppercase',
			rule4: 'Requires Number',
		},
		authMsg: {
			unableToLogin: "Sorry, Unable to login",
			checkEmail: "Check your Email",
			unableSendCode: "Unable to send code, email is correct?",
			passwordSuccess: "Password changed successfully!",
			unableRedefinePassword: "Unable to redifine password, email, code or new password are wrong!",
			unableRegister: "Unable to Register, email, code or new password are wrong!",
			codeResent: "Code Resent, Check your Email",
			confirmationSuccess: "Confirmation successful!",
			unableConfirm: "Unable to confirm registration, email or code are wrong!",
		}
	},
	alerts: {
		clickHere: '¡Clic aquí!',
		register: 'Su registro está incompleto, complete para usar el sistema.',
		owner: '¡Ningún Responsable Registrado!',
	},
	nav: {
		profile: 'Mi Perfil',
		payments: 'Pagos',
		logout: 'Cerrar',
	},
	profile: {
		title: 'Mi Perfil',
		name: 'Nombre',
		phone: 'Teléfono',
		docType: 'Documento',
		selectDoc: 'Seleccione el Tipo de Documento',
		email: 'e-mail',
		website: 'website',
		zipCode: 'Código Postal',
		city: 'Ciudad',
		state: 'Estado',
		select: 'Seleccione',
		street: 'Calle',
		number: 'Número',
		complement: 'Complementar',
		logo: 'Logo',
		update: 'Actualizar Registro',
		required: '¡Se Necesitan Campos Obligatorios!',
		requiredEmail: '¡E-Mail es requerido!',
		invalidPhone: '¡Teléfono Inválido!',
		invalidZipCode: '¡Código postal Inválido!',
		imageSize: '¡La Imagen no puede tener más de 2 mb!',
		imageType: '¡La imagen debe ser PNG o JPG!',
		owner: 'Responsable',
		addOwner: 'Agregar',
		updateOwner: 'Actualizar',
	},
	payments: {
		type: {
			monthly: 'Mensual',
			byEvent: 'Por Evento',
		},
		title: 'Pagos',
		name: 'Nombre',
		plan: 'Plan',
		date: 'Fechas',
		value: 'Valor',
		status: 'Status',
		creditCards: 'Tarjetas de Crédito',
		number: 'Número',
		valid: 'Vencimiento',
		flag: 'Bandera',
	},
	subscriptions: {
		category: 'Suscripciones',
		title: 'Nueva Suscripción',
		titleEdit: 'Editar Suscripción',
		name: 'Nombre',
		website: 'website',
		email: 'e-mail',
		zipCode: 'Código Postal',
		city: 'Ciudad',
		state: 'Estado',
		select: 'Seleccione',
		street: 'Calle',
		number: 'Número',
		complement: 'Complementar',
		referralCode: 'Código de Referencia',
		logo: 'Logo',
		add: 'Agregar Nueva Suscripción',
		imageSize: '¡La Imagen no puede tener más de 2 mb!',
		imageType: '¡La imagen debe ser PNG o JPG!',
		required: '¡Se Necesitan Campos Obligatorios!',
		requiredEmail: '¡E-Mail es requerido!!',
		invalidZipCode: '¡Código postal Inválido!',
		invalidPartner: '¡Socio de Referencia no Encontrado!',
		details: {
			success: 'Suscripción Registrada Correctamente',
			edited: 'Suscripción modificada correctamente',
			edit: 'Editar',
			report: {
				name: 'Nombre',
				phone: 'Teléfono',
				email: 'Email',
				state: 'Estado',
				city: 'Ciudad',
			},
			cards: {
				answered: 'Respondido',
				complete: 'Completar',
			},
			dashboard: {
				report: 'Informe',
				export: 'Export Data',
			},
			survey: {
				title: 'Survey',
				noQuestions: 'No Registrado',
				add: 'Añadir',
				questions: 'Preguntas',
			},
			info: {
				website: 'WebSite',
				email: 'Email',
				address: 'Dirección',
				partner: 'Referencia',
			},
		},
	},
	events: {
		category: 'Eventos',
		title: 'Nuevo Evento',
		stepOne: 'Informacion General',
		stepTwo: 'Detalles del Evento',
		name: 'Nombre',
		website: 'website',
		email: 'e-mail',
		zipCode: 'Código Postal',
		city: 'Ciudad',
		state: 'Estado',
		select: 'Seleccione',
		street: 'Calle',
		number: 'Número',
		complement: 'Complementar',
		dates: 'Fechas',
		weekDays: ['D', 'L', 'M', 'M', 'J', 'V', 'S'],
		months: [
			'Enero',
			'Febrero',
			'Marzo',
			'Abril',
			'Mayo',
			'Junio',
			'Julio',
			'Agosto',
			'Septiembre',
			'Octubre',
			'Novembre',
			'Decembre',
		],
		referralCode: 'Código de Referencia',
		logo: 'Logo',
		method: 'Método',
		gift: '¿Regalo?',
		giftDescription: 'Descripción del Regalo',
		prizeDraw: 'Premio Final',
		prizeDrawDescription: 'Descripción del Premio Final',
		continue: 'Continuar',
		add: 'Agregar Nuevo Evento',
		imageSize: '¡La Imagen no puede tener más de 2 mb!',
		imageType: '¡La imagen debe ser PNG o JPG!',
		required: '¡Se Necesitan Campos Obligatorios!',
		requiredEmail: '¡E-Mail es requerido!!',
		invalidZipCode: '¡Código postal Inválido!',
		invalidPartner: '¡Socio de Referencia no Encontrado!',
	},
	surveys: {
		title: 'Survey',
		language: 'Idioma',
		br: 'Portugués',
		en: 'Inglés',
		es: 'Español',
		type: 'Tipo',
		single: 'Elección Sencilla',
		multiple: 'Elección Múltiple',
		text: 'Texto',
		multiline: 'Texto de Varias Líneas',
		answerRequired: '¿Obligatorio?',
		question: 'Pregunta',
		answers: 'Respuesta',
		add: 'Añadir',
		remove: 'Quitar',
		required: '¡Se Necesitan Campos Obligatorios!',
	},
};

export default es;
